
// -------------- THEME SWITCHER -------------- //
@import "variables";
@mixin dark-appearance {
  filter: invert(1);
  img {
    filter: invert(1);

    &.ioda { filter: invert(0); }
  }
}

body[a="dark"] { @include dark-appearance; }


@media (prefers-color-scheme: dark) {
  body[a="auto"] { @include dark-appearance; }
}
// -------------------------------------------- //
html, body { background: white; }

html { height: 100%; }

ul {
  text-decoration: none;
  list-style-type: none;
}

body {
  color: black;
  font-family: monospace;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
  min-height: 100%;
  overflow-wrap: break-word;
}

.post-meta { text-align: right; }

h1{
  color: $golden;
}

h2, h3, h4, h5, h6 { margin-top: 3rem; }

hr { margin: 2rem 0; }
a:link {
  color: $golden;
  font-weight: 600;
}
/* visited link */
a:visited {
  color: $golden;
}
p { margin: 1rem 0; }

li { margin: 0.4rem 0; }

*:target { background: yellow; }

.w {
  max-width: 640px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

// @media only screen and (min-width: 940px){
//   .w {
//     min-width: 850px;
//     margin: 0 auto;
//     padding: 4rem 2rem;
//   }
// }

hr {
  text-align: center;
  border: 0;

  &:before { content: '/////' }
  &:after { content: attr(data-content) '/////' }
}

table { width: 100%; }

table, th, td {
  border: thin solid black;
  border-collapse: collapse;
  padding: 0.4rem;
}

code {
  color: white;
  background: black;
}

div.highlighter-rouge code {
  display: block;
  overflow-x: auto;
  white-space: pre-wrap;
  padding: 1rem;
}

blockquote {
  font-style: italic;
  border: thin solid black;
  padding: 1rem;

  p { margin: 0; }
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.postimg {
  border-radius: 10px 10px 0px 0px ;
}

// .postcontainer {
  //   display: flex;
  //   flex-wrap: wrap;
  //   // justify-content: space-between;
  // }
  .postitem {
  border-radius: 10px;
  max-width: 300px;
  background-color: rgb(243, 243, 243);
  margin: auto;
  box-shadow: 3px 3px 10px hsl(0%, 0%, 50%);

}
.w3-container {
  display: grid;
  place-content: center;
  justify-items: center;
  background-color: blue;
  min-height: 50vh;
  margin: 0;
  padding: 1rem;
}
.card h3 {
  // margin-top: 1rem;
  font-size: 1.25rem;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
